<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Acteur</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/principal.css" />
    </head>
    <body>
        <!-- DEBUT: Entête fixe -->
        <header>
            <div id="logo">
				<img src="images/logo.png" alt="Star Wars">
            </div>
             <nav>
				 <ul>
				   <li><a href="index.html">Accueil</a></li>
				  <li><a href="faction.html">Factions</a></li>
				  <li><a href="film.html">Films</a></li>
				  <li><a href="acteur.html">Acteurs</a></li>
				  <li><a href="register.php">Enregistrement</a></li>
				  <li><a href="login.php">Login</a></li>
				</ul> 
            </nav>
        </header>
        <!-- FIN: Entête fixe -->

        <!-- DEBUT: Partie principale de la page -->
        <main>
            <div id="contenu-principale">
				<div class="flex-container"> 
                <div>
					<img src="images/1.jpg" alt="Anakin Skywalker">
					<p class="normal"> Anakin Skywalker: jeune homme âgé d'une vingtaine d'années dans cet épisode, il est désormais l'apprenti Jedi d'Obi-Wan Kenobi. Très sûr de lui, Anakin est un pilote émérite et un Jedi intrépide. Il va rencontrer l'amour en la personne de Padmé Amidala. Cette idylle bouleversera sa destinée mais aussi celle de la galaxie. </p>
					<a href="https://fr.wikipedia.org/wiki/Hayden_Christensen"target=_blank >Acteur ...</a>
				</div>
                <div>
					<img src="images/2.jpg" alt="Qui Gon Jin">
					<p class="normal"> Qui-Gon Jin: déterminé et indépendant, Qui-Gon est un maître Jedi respecté pour ses connaissances des voies de la nature et de la Force. Malgré le fait qu'il a déjà un apprenti en la personne d'Obi-Wan, il souhaite que le conseil Jedi l'autorise à former Anakin. </p>
					<a href="https://fr.wikipedia.org/wiki/Liam_Neeson"target=_blank >Acteur ...</a>
				</div>
                <div>
					<img src="images/3.jpg" alt="Obi-Wan Kenobi">
					<p class="normal">Obi-Wan Kenobi: c'est un chevalier Jedi sage et aguerri. Il se fait du souci pour son apprenti Anakin Skywalker qu'il juge irrespectueux et imprévisible. Il va se trouver mêlé à un conflit majeur de la République galactique.  </p>
					<a href="https://fr.wikipedia.org/wiki/Ewan_McGregor"target=_blank >Acteur ...</a>
				</div>
				<div>
					<img src="images/4.jpg" alt="Mace Windu">
					<p class="normal"> Mace Windu: il est l'un des membres du Conseil Jedi. Il pense qu'Anakin pourrait être l'élu qui apportera la paix dans la galaxie. Pour défendre la République, Windu doit mener ses Jedi aux combats. </p>
					<a href="https://fr.wikipedia.org/wiki/Samuel_L._Jackson"target=_blank >Acteur ...</a>
				</div>
				<div>
					<img src="images/5.jpg" alt="Padmé">
					<p class="normal"> Padmé Amidala: ancienne reine de la planète Naboo, elle est désormais la représentante de la planète au Sénat galactique. Sa vie étant menacée, elle se voit affecter comme garde du corps, le jeune Jedi Anakin Skywalker. Elle en tombe rapidement amoureuse. </p>
					<a href="https://fr.wikipedia.org/wiki/Natalie_Portman"target=_blank >Actrice ...</a>
				</div>
				<div>
					<img src="images/6.jpg" alt="Palpatine">
					<p class="normal"> Palpatine: il est le chef suprême de la République. Manipulateur et séducteur, il joue avec les crédules sénateurs pour obtenir les pleins pouvoirs. </p>
					<a href="https://fr.wikipedia.org/wiki/Ian_McDiarmid"target=_blank >Acteur ...</a>
				</div>
				<div>
					<img src="images/7.jpg" alt="Vador">
					<p class="normal">Dark Vador: c'est l'apprenti du maitre Sith qui dirige la galaxie. Il a participé à la bataille de l'Étoile noire et n'a pas pu en empêcher la destruction. Il traque depuis lors l'armée rebelle et plus particulièrement le pilote qui a détruit l'Étoile noire. Ses recherches lui permettent de découvrir le nom de ce dernier : Luke Skywalker. </p>
					<a href="https://fr.wikipedia.org/wiki/David_Prowse"target=_blank >Acteur ...</a>
				</div>
				<div>
					<img src="images/8.jpg" alt="Ben Kenobi">
					<p class="normal">Obi-Wan Kenobi: ce chevalier Jedi est l'ancien mentor et ami de Dark Vador. Après le changement de camp de ce dernier Obi-Wan se voit dans l'obligation de l'arrêter. Leur confrontation laisse Vador gravement blessé et handicapé. Après ce combat, Obi-Wan s'exile sur Tatooine où il surveille de près le fils de son ancien ami : Luke Skywalker. </p>
					<a href="https://fr.wikipedia.org/wiki/Alec_Guinness"target=_blank >Acteur ...</a>
				</div>
				<div>
					<img src="images/9.jpg" alt="Chewbacca">
					<p class="normal"> Chewbacca: ce Wookiee est le copilote du Faucon Millenium, le vaisseau spatial de Han Solo. Sur la planète Hoth, Chewbacca s'occupe essentiellement de la réparation du Faucon qui a subi plusieurs avaries. </p>
					<a href="https://fr.wikipedia.org/wiki/Peter_Mayhew"target=_blank >Acteur ...</a>
				</div>
				<div>
					<img src="images/10.jpg" alt="Han Solo">
					<p class="normal">Han Solo: c'est un contrebandier qui s'est lié d'amitié avec Luke et est secrètement amoureux de la princesse Leia. Il s'est engagé plus ou moins malgré lui dans l'Alliance rebelle. Cependant sa tête est mise à prix par son ancien employeur, un trafiquant nommé Jabba le Hutt qui lui réclame une forte somme d'argent1. </p>
					<a href="https://fr.wikipedia.org/wiki/Harrison_Ford"target=_blank >Acteur ...</a>
				</div>
				<div>
					<img src="images/11.jpg" alt="Leia">
					<p class="normal"> Leia Organa: elle est l'une des dirigeantes de l'Alliance rebelle. Elle est responsable de la base rebelle principale sur la planète Hoth. C'est en ce lieu qu'elle se rapproche sentimentalement du contrebandier Han Solo. </p>
					<a href="https://fr.wikipedia.org/wiki/Carrie_Fisher"target=_blank >Actrice ...</a>
				</div>
				<div>
					<img src="images/12.jpg" alt="C3PO">
					<p class="normal">C3PO: c'est un droïde de protocole conçu pour les relations entre les humains et les autres droïdes. Il appartient à Luke. Sur la base rebelle de la planète Hoth, il est chargé d'analyser les communications extérieures. </p>
					<a href="https://fr.wikipedia.org/wiki/Anthony_Daniels"target=_blank >Acteur ...</a>
				</div>
				<div>
					<img src="images/13.jpg" alt="R2D2">
					<p class="normal"> R2-D2: il est le droïde astromécano du vaisseau spatial de Luke. Sur la base rebelle de la planète Hoth, R2-D2 est chargé de surveiller les équipements pendant les opérations d'excavation. </p>
					<a href="https://fr.wikipedia.org/wiki/Kenny_Baker_(acteur)"target=_blank >Acteur ...</a>
				</div>
				<div>
					<img src="images/14.jpg" alt="Luke Skywalker">
					<p class="normal">Luke Skywalker: ancien fermier, il est devenu pilote de vaisseau spatial et apprenti du maître Jedi Obi-Wan Kenobi. Grâce à sa maîtrise de la Force, il a détruit la station spatiale Étoile noire. Il est devenu ainsi le héros de l'Alliance rebelle1. </p>
					<a href="https://fr.wikipedia.org/wiki/Mark_Hamill"target=_blank >Acteur ...</a>
				</div>
				<div>
					<img src="images/15.jpg" alt="Lando">
					<p class="normal">Lando Calrissian: ami de longue date de Han Solo, il est aussi l'ancien propriétaire du Faucon Millenium. Grand joueur et surtout tricheur aux jeux de cartes, il obtient lors d'une partie le poste de baron administrateur d'une cité sur la planète Bespin. Il se révèle par la suite être un très bon gestionnaire. </p>
					<a href="https://fr.wikipedia.org/wiki/Billy_Dee_Williams"target=_blank >Acteur ...</a>
				</div>
				<div>
					<img src="images/16.jpg" alt="Rey">
					<p class="normal">Rey : une pilleuse d'épaves solitaire, abandonnée par sa famille, vivant sur la planète Jakku. Elle va progressivement découvrir ses pouvoirs et contrôler la Force.  </p>
					<a href="https://fr.wikipedia.org/wiki/Daisy_Ridley"target=_blank >Actrice ...</a>
				</div>
				<div>
					<img src="images/17.jpg" alt="Poe">
					<p class="normal">Poe Dameron :il est le meilleur pilote de la Résistance. Poe est envoyé sur Jakku pour récupérer de précieuses informations concernant Luke Skywalker.  </p>
					<a href="https://fr.wikipedia.org/wiki/Oscar_Isaac"target=_blank >Acteur ...</a>
				</div>
				<div>
					<img src="images/18.jpg" alt="Kylo ">
					<p class="normal">Kylo Ren: Il commande les Stormtroopers du Premier Ordre. Kylo Ren est en réalité Ben, le fils de Han Solo et de Leia Organa, qui s'est laissé séduire par le suprême leader Snoke et a basculé du côté obscur de la Force  </p>
					<a href="https://fr.wikipedia.org/wiki/Adam_Driver"target=_blank >Acteur ...</a>
				</div>
				<div>
					<img src="images/19.jpg" alt="Finn">
					<p class="normal">Finn : connu sous le matricule FN-2187, c'est un Stormtrooper qui se découvre une raison de vivre et décide de s'enfuir avec Poe Dameron, le pilote de la Résistance retenu prisonnier par le Premier Ordre.  </p>
					<a href="https://fr.wikipedia.org/wiki/John_Boyega"target=_blank >Acteur ...</a>
				</div>
				<div>
					<img src="images/20.jpg" alt="Hux">
					<p class="normal">Général Hux : l'officier le plus gradé du Premier Ordre. Il dirige la base Starkiller et a pleinement confiance en ses troupes de Stormtroopers.  </p>
					<a href="https://fr.wikipedia.org/wiki/Domhnall_Gleeson"target=_blank >Acteur ...</a>
				</div>
				<div>
					<img src="images/21.jpg" alt="Phasma">
					<p class="normal">Phasma : officier féminin de haut rang du Premier Ordre qui n'apparaît que dans son armure métallique.  </p>
					<a href="https://fr.wikipedia.org/wiki/Gwendoline_Christie"target=_blank >Actrice ...</a>
				</div>
				<div>
					<img src="images/22.jpg" alt="Jyn Erso">
					<p class="normal">Jyn Erso : Fille du scientifique Galen Erso. Malgré un passé plutôt tourmenté, elle s'avère être une pièce utile entre les mains de la rébellion. Elle est chargée par l'Alliance rebelle de collecter des informations sur l'Étoile de la mort, une arme de l'Empire avec qui elle rêve de faire la guerre. Alors qu'elle opérait seule jusque-là, elle trouve en l'Alliance rebelle le moyen de frapper à plus grande échelle1.  </p>
					<a href="https://fr.wikipedia.org/wiki/Felicity_Jones"target=_blank >Actrice ...</a>
				</div>
				<div>
					<img src="images/23.jpg" alt="Cassian Andor">
					<p class="normal">Capitaine Cassian Andor : Officier de renseignement de l'Alliance. Il servira de coéquipier à Jyn Erso lors de sa mission de recherche sur l'Étoile de la mort. Il est décrit comme étant toujours calme, même sur le champ de bataille. Il arrive toujours au bout de ses missions, avec le minimum de ressources disponibles.  </p>
					<a href="https://fr.wikipedia.org/wiki/Diego_Luna"target=_blank >Acteur ...</a>
				</div>
				<div>
					<img src="images/24.png" alt="Chirrut">
					<p class="normal">Chirrut Îmwe : Moine-guerrier aveugle, admirateur de l'ancien ordre Jedi, croyant en la Force. ll est dit être l'un des Gardiens des Whills et c'est un Miraluka (Les Miraluka ressemblent beaucoup aux Humains mis à part le fait qu'il sont aveugles et qu'ils sont capables de voir à travers la Force.)  </p>
					<a href="https://fr.wikipedia.org/wiki/Donnie_Yen"target=_blank >Acteur ...</a>
				</div>
				<div>
					<img src="images/25.png" alt="Baz">
					<p class="normal">Baze Malbus : Mercenaire/ soldat, ami et protecteur de Chirrut. Il est plus terre-à-terre que ce dernier.  </p>
					<a href="https://fr.wikipedia.org/wiki/Jiang_Wen"target=_blank >Acteur ...</a>
				</div>
				<div>
					<img src="images/26.jpeg" alt="Orson">
					<p class="normal">Directeur Orson Krennic : C'est un homme cruel, ambitieux et brillant. Il est chargé de la construction du superlaser de l'Étoile de la mort (sous l'autorité du Grand Moff Tarkin) en tant que directeur du Advanced Weapons Research.  </p>
					<a href="https://fr.wikipedia.org/wiki/Ben_Mendelsohn"target=_blank >Acteur ...</a>
				</div>
				<div>
					<img src="images/27.jpg" alt="K-2SO">
					<p class="normal">K-2SO : Ancien robot de sécurité impérial reprogrammé qui accompagne Cassian Andor. Il n'est pas avare de sarcasmes.  </p>
					<a href="https://fr.wikipedia.org/wiki/Alan_Tudyk"target=_blank >Acteur ...</a>
				</div>
				<div>
					<img src="images/28.jpg" alt="Galen Erso">
					<p class="normal">Galen Erso : Scientifique dont le savoir est convoité par l'Empire. Il est le père de Jyn Erso et est le principal superviseur, sous la contrainte, de l'Étoile de la mort. De l'intérieur, il tentera de communiquer le point faible de sa création à l'Alliance rebelle pour la détruire.  </p>
					<a href="https://fr.wikipedia.org/wiki/Mads_Mikkelsen"target=_blank >Acteur ...</a>
				</div>
				<div>
					<img src="images/29.jpg" alt="Han">
					<p class="normal">Le jeune Han Solo parvient à quitter l'organisation criminelle les Vers Blancs dirigée par Lady Proxima en fuyant sa planète natale, Corellia. 3 ans plus tard, alors qu'il a rejoint les rangs de l'Empire, Han libère le wookiee Chewbacca et déserte avec le petit groupe de contrebandiers de Tobias Beckett.  </p>
					<a href="https://fr.wikipedia.org/wiki/Alden_Ehrenreich"target=_blank >Acteur ...</a>
				</div>
				<div>
					<img src="images/30.jpg" alt="Chewbacca">
					<p class="normal">Chewbacca rencontre pour la première fois Han Solo, alors que celui-ci est jeté en prison et feront équipe pour s'échapper de l'Empire. Il rejoindra l'équipe de Beckett avec Han.  </p>
					<a href="https://fr.wikipedia.org/wiki/Joonas_Suotamo"target=_blank >Acteur ...</a>
				</div>
				<div>
					<img src="images/31.jpg" alt="Qi'Ra">
					<p class="normal">Qi’ra: une jeune femme originaire de la planète industrielle Corellia, elle grandit avec Han. Lors sa tentative de s'échapper de Corellia avec Han, elle est capturée par les Vers Blancs puis réapparaît comme membre de l'Aube Écarlate pour faire partie de l'équipe de Beckett.   </p>
					<a href="https://fr.wikipedia.org/wiki/Emilia_Clarke"target=_blank >Actrice ...</a>
				</div>
				<div>
					<img src="images/32.jpg" alt="Dryden Vos">
					<p class="normal">Dryden Vos: criminel, actif durant le règne de l'Empire Galactique. Il dirigeait l'Aube Écarlate, qui employait Tobias Beckett et son éqipe.  </p>
					<a href="https://fr.wikipedia.org/wiki/Paul_Bettany"target=_blank >Acteur ...</a>
				</div>
				<div>
					<img src="images/33.jpg" alt="Tobias">
					<p class="normal">Tobias Beckett: criminel qui servit de mentor au jeune Han Solo. Il fut employé par l'Aube Écarlate pour volé du carburant. C'est lui le chef de l'équipe.  </p>
					<a href="https://fr.wikipedia.org/wiki/Woody_Harrelson"target=_blank >Acteur ...</a>
				</div>
				<div>
					<img src="images/34.jpg" alt="Val">
					<p class="normal">Val: Femme de Beckett elle l'accompagne dans tout ses mission. Elle fait parti de la première équipe qui tente le vol de carburant.  </p>
					<a href="https://fr.wikipedia.org/wiki/Thandie_Newton"target=_blank >Actrice ...</a>
				</div>
				<div>
					<img src="images/35.jpg" alt="Lando">
					<p class="normal">Lando Calrissian: Contrebandier et très bon joueur de sabacc Dans le passé, il gagna un vaisseau très rapide, le Faucon Millenium, au jeu de cartes. Il rejoin l'équipe de Beckett après que Qi’ra lui demande son aide.   </p>
					<a href="https://fr.wikipedia.org/wiki/Donald_Glover"target=_blank >Acteur ...</a>
				</div>
				<div>
					<img src="images/36.jpg" alt="L3-37">
					<p class="normal">L3-37: droïde travaillant avec Lando Calrissian durant le règne de l'Empire Galactique. Elle s'améliorait en utilisant les morceaux d'autres droïdes.</p>
					<a href="https://fr.wikipedia.org/wiki/Phoebe_Waller-Bridge"target=_blank >Actrice ...</a>
				</div>
				</div>
            </div>
        </main>
        <!-- FIN: Partie principale de la page -->

        <!-- DEBUT: pied de page fixe -->
        <footer>
				<h1 class="a">  FAN DE STAR WARS. </h1>
			
				<p class="a"> -Courriel: fan_de_star_wars@hotmail.com - Tél. : (450)123-4567  -<a href="support.html">Support</a></li> </p>
        </footer>
        <!-- FIN: pied de page -->
    </body>
</html>
