<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>cv2</title>
</head>

<body>
	<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-4">
					 
					<address>
						 <strong>Louis Séveno</strong> Blainville, QC<br /> <abbr title="Telephone">Télephone:</abbr> (514) 967-2201
					</address>
				</div>
				<div class="col-md-8">
					<h3>
						<b><u>Formation scolaire</u></b>
					</h3>
					<ul>
						<li class="list-item">
							College de Rosemont Montreal
							</br>En cours - DEC Informatique de Gestion (Programmation)

							</br>Debut Janvier 2018 - Fin Mai 2020

						</li>
						<li class="list-item">
							</br>École DEP CFNT Ste-Therese
							</br>Completé - DEP Soutien Informatique

							</br>Début Janvier 2015 - Fin Juillet 2016


						</li>
						
						<li class="list-item">
							</br>College Lionel-Groulx
							</br>Non Completé - DEC Histoire et Civilisation

							</br>Début Aout 2011  - Fin Mai 2014


						</li>
						
					</ul>
				  <h3>
						<b><u>Habileté</u></b>
					</h3>
					<ul>
						<li class="list-item">
							Français et anglais parlé/écrit
						</li>
						<li class="list-item">
							Capacité d'observation
						</li>
						<li class="list-item">
							Initiative
						</li>
						<li class="list-item">
							Capacité de résoudre des problèmes efficacement
						</li>
						<li class="list-item">
							Sens du travail d’équipe
						</li>
						
						<li class="list-item">
							Capacité d’analyse
						</li>
						
						<li class="list-item">
							Observateur
						</li>
						
					</ul>
					<h3>
						<b><u>Capacité technique</u></b>
					</h3>
					<ul>
						<li class="list-item">
							Installer et désinstaller des postes
						</li>
						<li class="list-item">
							Rétablir et optimiser des postes
						</li>
						<li class="list-item">
							Assemblage d’ordinateurs
						</li>
						<li class="list-item">
							Assemblage d’un réseau
						</li>
						<li class="list-item">
							Programmation basique
						</li>
						
						<li class="list-item">
							Mise en page de document
						</li>
					</ul>
					<h3>
						<b><u>Connaissances informatiques</u></b>
					</h3>
					<div class="tabbable" id="tabs-979832">
						<ul class="nav nav-tabs">
							<li class="nav-item">
								<a class="nav-link active" href="#tab1" data-toggle="tab">Systèmes d’exploitation</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#tab2" data-toggle="tab">Réseautique</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#tab3" data-toggle="tab">Bureautique</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#tab4" data-toggle="tab">Logiciel commun</a>
							</li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane" id="tab1">
								<p>
									Windows XP<br>
									Windows Vista<br>
									Windows 7<br>
									Windows 8.1<br>
									Windows 10<br>
									MAC OS<br>
									Ubuntu<br>
									
									Ligne de commandes Windows<br>
									Windows Server 2008<br>
									Windows Server 2012<br>
									
.
								</p>
							</div>
							<div class="tab-pane" id="tab2">
								<p>
									
									Wi-Fi<br>
									Active Directory<br>
								</p>
							</div>
							<div class="tab-pane" id="tab3">
								<p>
									Libre Office<br>
									Open Office<br>
									Microsoft Office<br>
								</p>
							</div>
							<div class="tab-pane" id="tab4">
								<p>
									AVG Anti-Virus<br>
									Malwarebytes<br> 
									 
									Teamviewer<br>
									Any Desk<br>
								</p>
							</div>
						</div>
					</div>
					<h3>
						<b><u>Experience professionel</u></b>
					</h3>
					<ul>
						<li class="list-item">
							UBISOFT Montreal, QC<br>
							Stage de Septembre à Décembre 2015<br><br>

							   </li>
					</ul>
					<h3>
						<b><u>Loisirs</u></b>
					</h3>
					<ul>
						<li class="list-item">
							LongBoard
						</li>
						<li class="list-item">
							Randonné
						</li>
						<li class="list-item">
							Lecture
						</li>
						
					</ul>
				</div>
					<h3>
						<b>Références disponibles sur demandes</b>
					</h3>
			</div>
		</div>
	</div>
</div>
</body>
</html>
