<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Faction</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/principal.css" />
    </head>
    <body>
        <!-- DEBUT: Entête fixe -->
        <header>
            <div id="logo">
				<img src="images/logo.png" alt="Star Wars">
            </div>
            <nav>
				 <ul>
				   <li><a href="index.html">Accueil</a></li>
				  <li><a href="faction.html">Factions</a></li>
				  <li><a href="film.html">Films</a></li>
				  <li><a href="acteur.html">Acteurs</a></li>
				  <li><a href="register.php">Enregistrement</a></li>
				  <li><a href="login.php">Login</a></li>
				  
				
				</ul> 
				
				
            </nav>
				
        </header>
        <!-- FIN: Entête fixe -->

        <!-- DEBUT: Partie principale de la page -->
        <main>
		
            <div id="contenu-principale">
			
			
				<div class="flex-container"> 
                <div>
					<img src="images/faction_rebuplic.png" alt="Republic">
					<p class="normal">La République galactique ou simplement désignée comme la République est un régime politique, prédominant la galaxie durant un millénaire environ, s'achevant 19 ans avant la bataille de Yavin, date à laquelle son Chancelier Suprême proclame l'Empire galactique. </p>
					<a href="https://fr.wikipedia.org/wiki/R%C3%A9publique_galactique">Faction ...</a>
				</div>
                <div>
					<img src="images/faction_jedi.png" alt="Jedi">
					<p class="normal">Les Jedi étaient des individus sensible à la Force, le plus souvent membres de l'Ordre Jedi, qui servaient et étudiaient le Côté Lumineux de la Force. </p>
					<a href="https://fr.wikipedia.org/wiki/Jedi">Faction ...</a>
				</div>
                <div>
					<img src="images/faction_rebel.png" alt="Rebel">
					<p class="normal">L'Alliance Rebelle, aussi appelée Alliance pour la Restauration de la République ou encore la Rébellion, était une alliance de planètes et de forces de résistance qui s'opposa militairement à l'Empire Galactique.  </p>
					<a href="https://fr.wikipedia.org/wiki/Alliance_rebelle">Faction ...</a>
				</div>
				<div>
					<img src="images/faction_csi.png" alt="CSI">
					<p class="normal">La Confédération des systèmes indépendants est un régime politique regroupant les planètes voulant s'affranchir de la République galactique et de nombreuses organisations liées au commerce et à la finance. </p>
					<a href="https://fr.wikipedia.org/wiki/Conf%C3%A9d%C3%A9ration_des_syst%C3%A8mes_ind%C3%A9pendants">Faction ...</a>
				</div>
				<div>
					<img src="images/faction_sith.png" alt="Sith">
					<p class="normal">Les Sith sont les principaux antagonistes de l'ordre Jedi dans l'univers de Star Wars : ils sont en effet les ennemis jurés des Jedi dont ils constituent une branche schismatique, et une menace pour la République galactique. Ils revendiquent leur maîtrise du « côté obscur de la Force », ce à quoi le protagoniste Jedi répond qu'ils en sont seulement les esclaves. </p>
					<a href="https://fr.wikipedia.org/wiki/Sith ">Faction ...</a>
				</div>
				<div>
					<img src="images/faction_empire.png" alt="Empire">
					<p class="normal">L'Empire galactique ou simplement désigné comme l'Empire, est un régime politique  qui domine la galaxie pendant 23 ans,commençant 19 ans avant la bataille de Yavin et se terminant 4 ans après cette dernière lors de la bataille d'Endor. </p>
					<a href="https://fr.wikipedia.org/wiki/Empire_galactique_(Star_Wars)">Faction ...</a>
				</div>
				</div>
			</div>
        </main>
        <!-- FIN: Partie principale de la page -->

        <!-- DEBUT: pied de page fixe -->
        <footer>
				<h1 class="a">  FAN DE STAR WARS. </h1>
			
				<p class="a"> -Courriel: fan_de_star_wars@hotmail.com - Tél. : (450)123-4567  -<a href="support.html">Support</a></li> </p>
        </footer>
        <!-- FIN: pied de page -->
    </body>
</html>

