<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Film</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/principal.css" />
    </head>
    <body>
        <!-- DEBUT: Entête fixe -->
        <header>
            <div id="logo">
				<img src="images/logo.png" alt="Star Wars">
            </div>
             <nav>
				 <ul>
				   <li><a href="index.html">Accueil</a></li>
				  <li><a href="faction.html">Factions</a></li>
				  <li><a href="film.html">Films</a></li>
				  <li><a href="acteur.html">Acteurs</a></li>
				  <li><a href="register.php">Enregistrement</a></li>
				  <li><a href="login.php">Login</a></li>
				</ul> 
            </nav>
        </header>
        <!-- FIN: Entête fixe -->

        <!-- DEBUT: Partie principale de la page -->
        <main>
            <div class="flex-container"> 
                <div>
					<img src="images/SW1.jpg" alt="EPISODE 1">
					<p class="normal"> Avant de devenir un célèbre chevalier Jedi, et bien avant de se révéler l'âme la plus noire de la galaxie, Anakin Skywalker est un jeune esclave sur la planète Tatooine. La Force est déjà puissante en lui et il est un remarquable pilote de Podracer. Le maître Jedi Qui-Gon Jinn le découvre et entrevoit alors son immense potentiel. Pendant ce temps, l'armée de droïdes de l'insatiable Fédération du Commerce a envahi Naboo dans le cadre d'un plan secret des Sith visant à accroître leur pouvoir.  </p>
					<a href="https://fr.wikipedia.org/wiki/Star_Wars,_%C3%A9pisode_I_:_La_Menace_fant%C3%B4me"target=_blank>Fiche du film ...</a>
				</div>
                <div>
					<img src="images/SW2.jpg" alt="EPISODE 2">
					<p class="normal"> Depuis le blocus de la planète Naboo, la République, gouvernée par le Chancelier Palpatine, connaît une crise. Un groupe de dissidents, mené par le sombre Jedi comte Dooku, manifeste son mécontentement. Le Sénat et la population intergalactique se montrent pour leur part inquiets. Certains sénateurs demandent à ce que la République soit dotée d'une armée pour empêcher que la situation ne se détériore. Padmé Amidala, devenue sénatrice, est menacée par les séparatistes et échappe à un attentat.  </p>
					<a href="https://fr.wikipedia.org/wiki/Star_Wars,_%C3%A9pisode_II_:_L%27Attaque_des_clones"target=_blank>Fiche du film ...</a>
				</div>
                <div>
					<img src="images/SW3.jpg" alt="EPISODE 3">
					<p class="normal"> La Guerre des Clones fait rage. Une franche hostilité oppose désormais le Chancelier Palpatine au Conseil Jedi. Anakin Skywalker, jeune Chevalier Jedi pris entre deux feux, hésite sur la conduite à tenir. Séduit par la promesse d'un pouvoir sans précédent, tenté par le côté obscur de la Force, il prête allégeance au maléfique Darth Sidious et devient Dark Vador.Les Seigneurs Sith s'unissent alors pour préparer leur revanche, qui commence par l'extermination des Jedi.  </p>
					<a href="https://fr.wikipedia.org/wiki/Star_Wars,_%C3%A9pisode_III_:_La_Revanche_des_Sith"target=_blank>Fiche du film ...</a>
				</div>
				<div>
					<img src="images/SW4.jpg" alt="EPISODE 4">
					<p class="normal"> Il y a bien longtemps, dans une galaxie très lointaine. La guerre civile fait rage entre l'Empire galactique et l'Alliance rebelle. Capturée par les troupes de choc de l'Empereur menées par le sombre et impitoyable Dark Vador, la princesse Leia Organa dissimule les plans de l'Etoile Noire, une station spatiale invulnérable, à son droïde R2-D2 avec pour mission de les remettre au Jedi Obi-Wan Kenobi.  </p>
					<a href="https://fr.wikipedia.org/wiki/Star_Wars,_%C3%A9pisode_IV_:_Un_nouvel_espoir"target=_blank>Fiche du film ...</a>
				</div>
				<div>
					<img src="images/SW5.jpg" alt="EPISODE 5">
					<p class="normal"> Malgré la destruction de l'Etoile Noire, l'Empire maintient son emprise sur la galaxie, et poursuit sans relâche sa lutte contre l'Alliance rebelle. Basés sur la planète glacée de Hoth, les rebelles essuient un assaut des troupes impériales. Parvenus à s'échapper, la princesse Leia, Han Solo, Chewbacca et C-3P0 se dirigent vers Bespin, la cité des nuages gouvernée par Lando Calrissian, ancien compagnon de Han. 
 </p>
					<a href="https://fr.wikipedia.org/wiki/Star_Wars,_%C3%A9pisode_V_:_L%27Empire_contre-attaque"target=_blank>Fiche du film ...</a>
				</div>
				<div>
					<img src="images/SW6.jpg" alt="EPISODE 6">
					<p class="normal"> L'empire galactique est plus puissant que jamais : la construction de la nouvelle arme, l'étoile de la mort, menace l'univers tout entier... Han Solo est remis à l'ignoble contrebandier Jabba le Hutt par le chasseur de primes Boba Fett. après l'échec d'une première tentative d'évasion menée par la princesse Leia, également arrêtée par Jabba, Luke Skywalker et Lando parviennent à libérer leurs amis. </p>
					<a href="https://fr.wikipedia.org/wiki/Star_Wars,_%C3%A9pisode_VI_:_Le_Retour_du_Jedi"target=_blank>Fiche du film ...</a>
				</div>
				<div>
					<img src="images/SW7.jpg" alt="EPISODE 7">
					<p class="normal"> Plus de 30 ans après la bataille d'Endor, qui a vu la chute de l'Empire galactique, la paix et la nouvelle république sont encore fragiles. Les nostalgiques de l'ancien régime, rassemblés sous la bannière du Premier Ordre, tentent de reprendre la main sur la force. A leur tête, le sinistre Kylo Ren lance des attaques pirates aux confins de la galaxie.  </p>
					<a href="https://fr.wikipedia.org/wiki/Star_Wars,_%C3%A9pisode_VII_:_Le_R%C3%A9veil_de_la_Force"target=_blank>Fiche du film ...</a>
				</div>
				<div>
					<img src="images/SW8.jpg" alt="EPISODE 8">
					<p class="normal"> Le Premier Ordre étend ses tentacules aux confins de l'univers, poussant la Résistance dans ses retranchements. Il est impossible de se sauver à la vitesse de la lumière avec cet ennemi continuellement aux trousses. Cela n'empêche pas Finn et ses camarades de tenter d'identifier une brèche chez leur adversaire. Pendant ce temps, Rey se trouve toujours sur la planète Ahch-To pour convaincre Luke Skywalker de lui enseigner les rudiments de la Force.  </p>
					<a href="https://fr.wikipedia.org/wiki/Star_Wars,_%C3%A9pisode_VIII_:_Les_Derniers_Jedi"target=_blank>Fiche du film ...</a>
				</div>
				<div>
					<img src="images/SW9.jpg" alt="EPISODE 9">
					<p class="normal"> À Venir... </p>
					<a href="https://fr.wikipedia.org/wiki/Star_Wars,_%C3%A9pisode_IX_:_L%27Ascension_de_Skywalker"target=_blank>Fiche du film ...</a>
				</div>
				<div>
					<img src="images/SWRO.jpg" alt="ROGUE ONE">
					<p class="normal"> Dans une période de conflit, un groupe d'improbables héros s'unit pour voler les plans de l'Étoile de la Mort, l'arme de destruction massive de l'Empire. Ce tournant décisif dans la chronologie Star Wars réunit des personnes ordinaires qui choisissent de faire des choses extraordinaires, pour défendre une noble cause. 
 </p>
					<a href="https://fr.wikipedia.org/wiki/Rogue_One:_A_Star_Wars_Story"target=_blank>Fiche du film ...</a>
				</div>
				<div>
					<img src="images/SWSOLO.jpg" alt="SOLO">
					<p class="normal"> Le jeune Han Solo s'allie à une bande de contrebandiers intergalactiques et à un vieux Wookie de 190 ans nommé Chewbacca. Ayant une dette auprès du gangster Dryden Vos, l'équipe met en place un plan pour dérober du Coaxium en provenance des mines de Kessel. Ils ont désespérément besoin d'un vaisseau ultra-rapide, Solo rencontre donc Lando Calrissian, propriétaire du vaisseau parfait : le Faucon Millenium.  </p>
					<a href="https://fr.wikipedia.org/wiki/Solo:_A_Star_Wars_Story" target=_blank>Fiche du film ...</a>
				</div>
            </div>
        </main>
        <!-- FIN: Partie principale de la page -->

        <!-- DEBUT: pied de page fixe -->
        <footer>
				<h1 class="a">  FAN DE STAR WARS. </h1>
			
				<p class="a"> -Courriel: fan_de_star_wars@hotmail.com - Tél. : (450)123-4567  -<a href="support.html">Support</a></li> </p>
        </footer>
        <!-- FIN: pied de page -->
    </body>
</html>

