<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/principal.css" />
    </head>
    <body>
        <!-- DEBUT: Entête fixe -->
        <header>
            <div id="logo">
				<img src="images/logo.png" alt="Star Wars">
            </div>
            <nav>
				 <ul>
				   <li><a href="index.html">Accueil</a></li>
				  <li><a href="faction.html">Factions</a></li>
				  <li><a href="film.html">Films</a></li>
				  <li><a href="acteur.html">Acteurs</a></li>
				  <li><a href="register.php">Enregistrement</a></li>
				  <li><a href="login.php">Login</a></li>
				    <li> <a href="CV1.html">CV1</a></li>
				<li> <a href="CV2.html">CV2</a></li>
				</ul> 
            </nav>
        </header>
        <!-- FIN: Entête fixe -->

        <!-- DEBUT: Partie principale de la page -->
        <main>
            <div id="contenu-principale">
                <p>Lorem ipsum dolor sit amet, id atqui eirmod corpora nec, at dicta putant discere his, ea argumentum appellantur repudiandae per. Et has persius alterum, quaestio suavitate signiferumque est ea, in scripta placerat oporteat his. Elit corrumpit at ius, eum no dictas vituperata. Populo principes his ex, nibh moderatius sed an. Est consul quaeque ad, at mea vidisse accusam. <br>

Eu eam elit audire delicata. Labores eleifend complectitur in vel. Ea doming definiebas has, ei euismod minimum oportere duo. Legere saperet at nec, ea sint nonumes nam. Nullam vocibus an cum, summo labores his ut, at duo modus iudicabit. Qui id eirmod deserunt mnesarchum, vix ad reque moderatius, in exerci salutatus eos. Cu latine euismod pro, vix et ipsum vocibus commune.<br>

Mundi semper ad eum, cu sapientem adipiscing duo. Ne mea legere viderer dolores, hinc zril at quo. Ut viris dolorum mea. At eam meis tantas soleat. Ludus graece integre cu mel, elit atqui vocent et has.<br>

Soleat torquatos vulputate sea ea. Vel in virtute expetenda, doming copiosae pri in. Pro latine dolorum volumus ea, nec laudem dicunt ex. Duo ne omnesque phaedrum, ad vidit salutandi duo, ex eam partiendo laboramus. Eu qui placerat detraxit scripserit, no mea noster scripserit liberavisse.<br>

Id habemus recteque nec, numquam epicurei eleifend ei mel. Per commune platonem inimicus in, eu enim dicant verear nam. Ut mea enim quaeque, exerci elaboraret eloquentiam eam ad. Te vim nemore prompta suscipiantur, ea tale denique expetendis vix, an malis dicta doctus mea. Nostrud propriae intellegat pro et, velit nostro ex qui, alia erroribus pri id. Cibo invenire dissentiet ea has, no novum zril bonorum mea, mel sint qualisque ne.<br>

Ne eum nostrum facilisi iudicabit, cu alienum oporteat elaboraret qui, ad vis simul petentium. Debet albucius partiendo pro id, idque accusam cu eam. Mel in debet graecis. Illum quidam his te, veri clita vim no. Has rebum munere no, partiendo splendide te mei. Nostro molestiae an eos.<br>

Mea latine labitur denique ei, quando iriure explicari eum et, eu consul aperiri mel. Duo graeci option elaboraret ad, vel graeci singulis omittantur cu, facete corpora reprimique an est. Timeam oportere te mei. Mel laudem nemore dissentiet ut, cu accumsan expetendis vel. Et salutatus mnesarchum consetetur eos. Possit laoreet an nec, eu ipsum imperdiet ius, movet appellantur ne nec.<br>

Ius eu fierent praesent. Vis ei cibo vivendum definitiones, sit ex omnes diceret scribentur, nec odio omnium viderer ut. Ad viris graeco quo. Eius tation at his. Porro lorem senserit ei quo, his an legere posidonium adversarium, eam qualisque accusamus ei.<br>

Eam tota harum clita ei, pri deserunt voluptatum no, ei usu perfecto nominati mediocritatem. Pericula conclusionemque no qui. An vide partem sit, te ignota vocibus pri. Mei munere quidam dolores te, porro assum ei mea, purto dolore regione eu pri. Ex lorem integre inimicus vix, aperiri similique vix te. Has cetero habemus an.<br>

Erant minimum nam cu, est minim tation et. Ut dicit fuisset duo. An senserit molestiae sea, eum quas debitis no, id facilis voluptatibus sit. Et viderer dolores quo. Per platonem reprimique an, eu his semper lobortis. Nec essent tamquam aliquam cu, vix dicam scripta salutandi id, ei quo alia erat maiorum.</p>
            </div>
        </main>
        <!-- FIN: Partie principale de la page -->

        <!-- DEBUT: pied de page fixe -->
       <footer>
				<h1 class="a">  FAN DE STAR WARS. </h1>
			
				<p class="a"> -Courriel: fan_de_star_wars@hotmail.com - Tél. : (450)123-4567  -<a href="support.html">Support</a></li> </p>
        </footer>
        <!-- FIN: pied de page -->
    </body>
</html>