<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Support</title>
        <meta charset="UTF-8">
        
		 <link  href="css/principal.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header>
            <div id="logo">
				<img src="images/logo.png" alt="Star Wars">
            </div>
            <nav>
				 <ul>
				   <li><a href="index.html">Accueil</a></li>
				  <li><a href="faction.html">Factions</a></li>
				  <li><a href="film.html">Films</a></li>
				  <li><a href="acteur.html">Acteurs</a></li>
				  <li><a href="enregistrement.php">Enregistrement</a></li>
				  <li><a href="login.php">Login</a></li>
				</ul> 
            </nav>
        </header>
	   
       <br><br><br><br><br><br><br><br>
        <h1>Support</h1>
        <form id="myForm">  
        <FIELDSET>
                <LEGEND>Formulaire Support</LEGEND>
               <table>
			   <tr>
               <td> <label>Prénom :</label> </td>
                <td> <input type="text" size="32" id="prenom" name="prenom" class="vide" onfocus="blanc(this)"> </td>
                </tr>
				
               <tr>
               <td> <label>Nom :</label> </td>
               <td> <input type="text" size="32" id="nom" name="nom" class="vide" onfocus="blanc(this)"> </td>
                </tr>
				
                 <tr>
                <td> <label>Courriel :</label> </td>
                <td> <input type="text" size="32" id="courriel" name="courriel" class="courriel" onfocus="blanc(this)"> </td>
				</tr>
				
				<tr>
				<td> <label>Telephone :</label> </td>
                <td> <input type="text" size="32" id="telephone" name="telephone" class="telephone" onfocus="blanc(this)"> </td>
				</tr>
				
				<tr>
				<td> <label>Code Postal :</label> </td>
                <td> <input type="text" size="32" id="codepostal" name="codepostal" class="codepostal" onfocus="blanc(this)"> </td>
				</tr>
				</table>
                <br>                                               
        </fieldset> 
            <br>
        <FIELDSET>
            <LEGEND>Description</LEGEND>
            <textarea name="commentaires" id="commentaires" rows="5" cols="30">
Decrivez votre probleme ici:
            </textarea>
        </fieldset>
            <br>
            <div class="div1">
                <input type="submit" value="Soumettre">
                <input type="reset" value="Effacer et recommencer">
            </div>
        </form>
		<br><br><br><br><br><br><br><br>
		<footer>
				<h1 class="a">  FAN DE STAR WARS. </h1>
			
				<p class="a"> -Courriel:fan_de_star_wars@hotmail.com - Tél. : (450)123-4567  </p>
        </footer>
		<script>
			$(document).ready(function(){
				$("#myForm").submit(function(){
					
					var prenom = $("#prenom").val();
					var nom = $("#nom").val();
					var courriel = $("#courriel").val();
					var telephone = $("#telephone").val();
					var codepostal = $("#codepostal").val();
					var commentaires = $("#commentaires").val();

					$.ajax({
					type: 'POST',
					data:{'prenom':prenom, 'nom':nom, 'courriel':courriel, 'telephone':telephone, 'codepostal':codepostal, 'commentaires':commentaires},
					url: 'insertprob1.php',
					success: function(response) {
						alert(response);
						}
					});
					alert("The Force is with us");
				});
			});
		</script>
    </body>
</html>
